<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eStartup</title>

    <link rel="shortcut icon" href="./assets/icon-es.png" type="image/x-icon">
    <!-- link -->
    <link rel="stylesheet" href="./bs/css/bootstrap.min.css" />

    <link rel="stylesheet" href="./fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
      <header id="header" class="comtainer-wraper bg-white">
        <div class="container header d-flex align-items-center justify-content-between ">


            <div class="header-icon d-flex align-items-center">
                <p>
                    <h4 style="color:#71c55d ;">e</h4>
                    <h2>Startup</h2>
                </p>
            </div>




            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
              
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="./index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./services.html">Services</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./features.html">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pricing.html">Pricing</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                      </li>
                     
                    </ul>
                  </div>
                </div>
              </nav>

        </div>
      </header>

<!-- section -->
   <section id="services-details" class="container-wraper">
    <div class="container services-details ">
      <div class="services-text text-center">
        <h1>Services Details</h1>
        <p>Freelancing involves providing services to clients on a project-by-project or task-based basis, rather than being a full-time employee; freelancers are self-employed individuals who manage their own work, schedules, and client relationships.</p>
      </div>
       <div class="row ">
        <div class="service1 col-lg-4">

          <div class="services-list">

              <h5 style="text-align: center;">Services list</h5>

              <p><a " href="./web-design.html"><i  class="fa-solid fa-snowflake"></i>Web Design</a></p>
              <p><a href="./web-development.html"><i class="fa-solid fa-snowflake"></i>Web Development</a></p>
              <p><a href="./digital-marketing.html"><i class="fa-solid fa-snowflake"></i>Digital Marketing</a></p>
              <p style="background-color:#71c55d; "><a style="color: #fff;" href="./graphcis-design.html"><i style="color: #fff;" class="fa-solid fa-snowflake"></i>Graphcis Design</a></p>
              <p><a href="./video-editing.html"><i class="fa-solid fa-snowflake"></i>Video Editing</a></p>
              <p><a href="./cyber-security.html"><i class="fa-solid fa-snowflake"></i>Cyber Security</a></p>
             
      </div>
      <div class="services-catalog">
          <h5>Download Catalog</h5>
          <hr>
          <p><a href="./assets/graphics-730x425.jpg"><i style="margin-right: 5px; color: #71c55d;" class="fa-solid fa-file-pdf"></i>Catalog PDF</a></p>
          <hr>
          <p><a href="https://youtu.be/Mo3pTNv8YDc?si=q_5cJg_omm2PXohB" target="_blank"><i style="margin-right: 5px; color: #71c55d;" class="fa-solid fa-clapperboard"></i>Video</a></p>
      </div>

      <div class="services-question">

          <i style="font-size: 30px; color: #fff;" class="fa-solid fa-headset"></i>
          <h4>Have Any Question ?</h4>
           <a href="tel:+8801303180712"><i class="fa-solid fa-phone"></i> +8801303180712</a> <br>
            
           <a href=""><i class="fa-solid fa-envelope"></i> mdalarafatabir@gmail.com</a>


      </div>
    </div>  

      <div class="services2 col-lg-8">
        <div class="services-img ">
          <img src="./assets/services.jpg" alt="">
        </div>

        <div class="service-text">
            <h3>About <q>GRAPHCIS DESIGN</q> Here's a breakdown of key aspects:</h3>
       
            <p>
                <i style="color: #71c55d; font-size: 20px;" class="fa-regular fa-pen-to-square"></i> Graphic design visually communicates messages through strategic use of typography, imagery, and color.
            </p>

            <p>
                <i style="color: #71c55d; font-size: 20px;" class="fa-regular fa-pen-to-square"></i> It crafts brand identities, shapes user interfaces, and creates compelling print and digital materials.
            </p>

            <p>
                <i style="color: #71c55d; font-size: 20px;" class="fa-regular fa-pen-to-square"></i> Proficiency in design software and a strong understanding of visual hierarchy are essential skills.
            </p>

            <p>
                <i style="color: #71c55d; font-size: 20px;" class="fa-regular fa-pen-to-square"></i>Ultimately, graphic design blends creativity and technical skill to deliver impactful visual solutions.
            </p>
            <p>Graphic design is a vital part of our visual world, shaping how we perceive and interact with information</p>

        </div>

      </div>
       
      </div>

       </div>

    </div>
   </section>




<!-- <footer id="footer" class="container-wraper ">
    <div class="container footer">

        <div class="row align-items-center ">
            <div class="footer-link col-lg-3 col-sm-12">
            <div class="address d-flex align-items-center">
                <a href=""><i class="fa-solid fa-location-dot"></i></a>
                <h4>Address <p style="font-size:12px ;">Masterpara ,Saheb Bazar,Rajshahi.</p></h4>
            </div>
            <div class="call d-flex align-items-center">
                <a href="tel:+8801303180712"><i class="fa-solid fa-phone"></i></a>
                <h4>Call Us <p style="font-size:12px ;">+8801303180712</p></h4>
            </div>
            <div class="email d-flex align-items-center">
                <a href="mailto:mdalarafatabir@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <h4>Email Us <p style="font-size:12px">mdalarafatabir@gmail.com</p></h4>
            </div>
            </div>
    
            <div class="contact col-lg-9 col-sm-12">
                <h1 style="text-align: center;">Need Help?<b style="color: #71c55d;"> Contact Us </b></h1>
                <div class="form">
                    <input type="text" placeholder="Your Name"> <br>
                    <input type="email" placeholder="Your email"> <br>
                    <input type="text" placeholder="subject"> <br>
                    <textarea name="message" placeholder="message" id=""></textarea>
                    <input class="send-message" type="button" value="Send Message">
                </div>
            </div>
        </div>

    </div>
</footer> -->

<section id="copyright" class="container-wraper">
    <div class="contaoner text-center">
        <p style="font-size:15px ;"><i class="fa-regular fa-copyright"></i> Copyright <b>estartup</b> all Rights Reserved.</p>
        <div class="copyright-icon d-flex align-items-center justify-content-center">

            <div class="fac-icon">
                <a href="https://www.facebook.com/share/1AHipHxWWR/"><i class="fa-brands fa-facebook"></i></a>
            </div>

            <div class="ins-icon">
                <a href="https://www.instagram.com/reel/DHLBdkBTm1y/?igsh=dHU0OWNybzhvaTEy"><i class="fa-brands fa-instagram"></i></a>
            </div>

            <div class="whats-icon">
                <a href="https://api.whatsapp.com/send?phone=+8801303180712"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

        </div>
    </div>
</section>

      <script src="./bs/js/bootstrap.bundle.min.js"></script>
      <script src="./fontawesome/js/all.min.js"></script>
      <script src="./js/script.js"></script>
</html>